<html>
	<head>
		<title>
			Desktop Key Press Check
		</title>
		<style>
            body {
                background-image: url(frame.jpg);
                background-size: cover;
                background-position: center;
            }
            #myCanvas {
				margin-top: 70px;
                background-color: white;
                border-width: 10px; 
                border-style: ridge;
            }
            h1 {
                color: rgb(154, 46, 46);
                font-family: 'Courier New', Courier, monospace;
            }
            h4 {
                color: rgb(154, 46, 46);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
        </style>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>	
	</head>
	<body>
		<center>
            <h1> Keyboard Keys </h1>
			<canvas id="myCanvas" width="500" height="190"></canvas>
			<div id="div1"> </div>
			<h4 class="text-danger"> <b> P.S. : </b> Press Any Keyboard Key! </h4>
		</center>
        <script src="main.js"> </script>
	</body>
</html>